In [154]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
import seaborn as sns
from collections import Counter
import warnings
warnings.filterwarnings('ignore')

import os
for dirname, _, filenames in os. walk('/kaggle/input'):
  for filename in filenames:
    print(os.path.join(dirname, filename))

In [155]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [156]:
train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")
test_PassengerId = test_df.PassengerId,train_df.columns
combine = [train_df,test_df]

In [157]:
train_df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [158]:
test_df.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [159]:
pd.crosstab(train_df['Pclass'], train_df['Survived'], margins=True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

In [160]:
pd.crosstab(train_df['Age'], train_df['Survived'], margins=True)

Survived    0    1  All
Age
0.42        0    1    1
0.67        0    1    1
0.75        0    2    2
0.83        0    2    2
0.92        0    1    1
...       ...  ...  ...
70.5        1    0    1
71.0        2    0    2
74.0        1    0    1
80.0        0    1    1
All       424  290  714

[89 rows x 3 columns]

In [161]:
pd.crosstab(train_df['Fare'], train_df['Survived'], margins=True)

Survived    0    1  All
Fare
0.0        14    1   15
4.0125      1    0    1
5.0         1    0    1
6.2375      1    0    1
6.4375      1    0    1
...       ...  ...  ...
247.5208    1    1    2
262.375     0    2    2
263.0       2    2    4
512.3292    0    3    3
All       549  342  891

[249 rows x 3 columns]

In [162]:
pd.crosstab(train_df['Sex'], train_df['Survived'], margins=True)

Survived    0    1  All
Sex
female     81  233  314
male      468  109  577
All       549  342  891

In [163]:
pd.crosstab(train_df['Embarked'], train_df['Survived'], margins=True)

Survived    0    1  All
Embarked
C          75   93  168
Q          47   30   77
S         427  217  644
All       549  340  889

In [164]:
train_df['FamilySize'] = train_df['SibSp'] + train_df['Parch'] + 1 
test_df['FamilySize'] = test_df['SibSp'] + test_df['Parch'] + 1

In [165]:
pd.crosstab(train_df['FamilySize'], train_df['Survived'], margins=True)

Survived      0    1  All
FamilySize
1           374  163  537
2            72   89  161
3            43   59  102
4             8   21   29
5            12    3   15
6            19    3   22
7             8    4   12
8             6    0    6
11            7    0    7
All         549  342  891

In [166]:
pd.crosstab(train_df['FamilySize'], train_df['Survived'], margins=True)

Survived      0    1  All
FamilySize
1           374  163  537
2            72   89  161
3            43   59  102
4             8   21   29
5            12    3   15
6            19    3   22
7             8    4   12
8             6    0    6
11            7    0    7
All         549  342  891

In [167]:
train_df['Single']=train_df['FamilySize']==1
train_df['Nuclear']=(2<=train_df['FamilySize']) & (train_df['FamilySize']<=4)


test_df['Single']=test_df['FamilySize']==1
test_df['Nuclear']=(2<=test_df['FamilySize']) & (test_df['FamilySize']<=4)

In [168]:
train_df['Embarked'].fillna('S', inplace=True)

In [169]:
train_df.drop(['Name', 'SibSp', 'Parch', 'Ticket','Cabin'], axis=1, inplace=True)
test_df.drop(['Name',  'SibSp', 'Parch', 'Ticket','Cabin'], axis=1, inplace=True)

In [170]:
train_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)
test_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)

In [171]:
train_df.head()

   PassengerId  Survived  Pclass Sex  ...  Embarked  FamilySize Single  Nuclear
0            1         0       3   0  ...         S           2  False     True
1            2         1       1   1  ...         C           2  False     True
2            3         1       3   1  ...         S           1   True    False
3            4         1       1   1  ...         S           2  False     True
4            5         0       3   0  ...         S           1   True    False

[5 rows x 10 columns]

In [172]:
train_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)
test_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)

In [173]:
train_df.head()

   PassengerId  Survived  Pclass Sex  ...  Embarked  FamilySize Single  Nuclear
0            1         0       3   0  ...         S           2  False     True
1            2         1       1   1  ...         C           2  False     True
2            3         1       3   1  ...         S           1   True    False
3            4         1       1   1  ...         S           2  False     True
4            5         0       3   0  ...         S           1   True    False

[5 rows x 10 columns]

In [174]:

train_df['Pclass_2']=(train_df['Pclass']==2)
train_df['Pclass_1']=(train_df['Pclass']==1)


test_df['Pclass_2']=(test_df['Pclass']==2)
test_df['Pclass_1']=(test_df['Pclass']==1)

train_df=train_df.drop(columns='Pclass')
test_df=test_df.drop(columns='Pclass')

In [175]:

train_df['EmbarkedS']=train_df['Embarked']=='S'


test_df['EmbarkedS']=test_df['Embarked']=='S'


train_df=train_df.drop(columns='Embarked')
test_df=test_df.drop(columns='Embarked')

In [176]:
train_df.head()

   PassengerId  Survived Sex   Age  ...  Nuclear  Pclass_2  Pclass_1  EmbarkedS
0            1         0   0  22.0  ...     True     False     False       True
1            2         1   1  38.0  ...     True     False      True      False
2            3         1   1  26.0  ...    False     False     False       True
3            4         1   1  35.0  ...     True     False      True       True
4            5         0   0  35.0  ...    False     False     False       True

[5 rows x 11 columns]

In [177]:
train_df['Fare'].mean()

32.2042079685746

In [178]:
train_df['Fare60-'] = train_df['Fare'] > 52.5
test_df['Fare60-'] = test_df['Fare'] > 52.5

train_df=train_df.drop(columns='Fare')
test_df=test_df.drop(columns='Fare')

In [179]:
train_df.head()

   PassengerId  Survived Sex   Age  ...  Pclass_2  Pclass_1  EmbarkedS  Fare60-
0            1         0   0  22.0  ...     False     False       True    False
1            2         1   1  38.0  ...     False      True      False     True
2            3         1   1  26.0  ...     False     False       True    False
3            4         1   1  35.0  ...     False      True       True     True
4            5         0   0  35.0  ...     False     False       True    False

[5 rows x 11 columns]

In [180]:
train_df.drop(['PassengerId'], axis=1, inplace=True)

In [181]:
train_df['Age'].mean()

29.69911764705882

In [182]:
train_df['Age0-15'] = train_df['Age'] < 16
test_df['Age0-15'] = test_df['Age']  < 16

In [183]:
train_df.drop(['FamilySize','Age'], axis=1, inplace=True)
test_df.drop(['FamilySize','Age'], axis=1, inplace=True)

In [184]:
test_df.head()

   PassengerId Sex  Single  Nuclear  ...  Pclass_1  EmbarkedS  Fare60-  Age0-15
0          892   0    True    False  ...     False      False    False    False
1          893   1   False     True  ...     False       True    False    False
2          894   0    True    False  ...     False      False    False    False
3          895   0    True    False  ...     False       True    False    False
4          896   1   False     True  ...     False       True    False    False

[5 rows x 9 columns]

In [185]:
train_df.head()

   Survived Sex  Single  Nuclear  ...  Pclass_1  EmbarkedS  Fare60-  Age0-15
0         0   0   False     True  ...     False       True    False    False
1         1   1   False     True  ...      True      False     True    False
2         1   1    True    False  ...     False       True    False    False
3         1   1   False     True  ...      True       True     True    False
4         0   0    True    False  ...     False       True    False    False

[5 rows x 9 columns]

In [186]:
train_df.isnull().sum()

Survived     0
Sex          0
Single       0
Nuclear      0
Pclass_2     0
Pclass_1     0
EmbarkedS    0
Fare60-      0
Age0-15      0
dtype: int64

In [187]:
test_df.isnull().sum()

PassengerId    0
Sex            0
Single         0
Nuclear        0
Pclass_2       0
Pclass_1       0
EmbarkedS      0
Fare60-        0
Age0-15        0
dtype: int64

In [188]:

X_train = train_df.drop("Survived", axis=1)

Y_train = train_df["Survived"]

X_test  = test_df.drop("PassengerId", axis=1).copy()
X_train.shape, Y_train.shape, X_test.shape

((891, 8), (891,), (418, 8))

In [189]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred0 = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

80.92

In [190]:
coeff_df = pd.DataFrame(train_df.columns.delete(0))
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])

coeff_df.sort_values(by='Correlation', ascending=False)

     Feature  Correlation
0        Sex     2.573235
2    Nuclear     1.842562
1     Single     1.822930
7    Age0-15     1.551556
4   Pclass_1     1.454838
3   Pclass_2     0.916201
6    Fare60-     0.700018
5  EmbarkedS    -0.350725

In [191]:
svc = SVC()
svc.fit(X_train, Y_train)
Y_pred1 = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

83.39

In [192]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred2 = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

80.7

In [193]:
gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred3 = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

73.74

In [194]:
perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred4 = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

71.04

In [195]:
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred5 = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
print(acc_linear_svc)

82.15

In [196]:
sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred6 = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

82.04

In [197]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred7 = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

83.95

In [198]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred8 = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

83.95

In [199]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

                        Model  Score
3               Random Forest  83.95
8               Decision Tree  83.95
0     Support Vector Machines  83.39
7                  Linear SVC  82.15
6  Stochastic Gradient Decent  82.04
2         Logistic Regression  80.92
1                         KNN  80.70
4                 Naive Bayes  73.74
5                  Perceptron  71.04

In [215]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred5
    })

In [216]:
submission.to_csv('submission2.csv',index = False)

In [218]:
k = pd.read_csv('submission2.csv')

In [219]:
k.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1