In [39]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
import seaborn as sns
from collections import Counter
import warnings
warnings.filterwarnings('ignore')

import os
for dirname, _, filenames in os. walk('/kaggle/input'):
  for filename in filenames:
    print(os.path.join(dirname, filename))

In [40]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [41]:
train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")
test_PassengerId = test_df.PassengerId,train_df.columns
combine = [train_df,test_df]

In [42]:
train_df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [43]:
test_df.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [44]:
pd.crosstab(train_df['Pclass'], train_df['Survived'], margins=True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

In [45]:
pd.crosstab(train_df['Fare'], train_df['Survived'], margins=True)

Survived    0    1  All
Fare
0.0        14    1   15
4.0125      1    0    1
5.0         1    0    1
6.2375      1    0    1
6.4375      1    0    1
...       ...  ...  ...
247.5208    1    1    2
262.375     0    2    2
263.0       2    2    4
512.3292    0    3    3
All       549  342  891

[249 rows x 3 columns]

In [46]:
pd.crosstab(train_df['Sex'], train_df['Survived'], margins=True)

Survived    0    1  All
Sex
female     81  233  314
male      468  109  577
All       549  342  891

In [47]:
pd.crosstab(train_df['Embarked'], train_df['Survived'], margins=True)

Survived    0    1  All
Embarked
C          75   93  168
Q          47   30   77
S         427  217  644
All       549  340  889

In [48]:
train_df['FamilySize'] = train_df['SibSp'] + train_df['Parch'] + 1 
test_df['FamilySize'] = test_df['SibSp'] + test_df['Parch'] + 1

In [49]:
pd.crosstab(train_df['FamilySize'], train_df['Survived'], margins=True)

Survived      0    1  All
FamilySize
1           374  163  537
2            72   89  161
3            43   59  102
4             8   21   29
5            12    3   15
6            19    3   22
7             8    4   12
8             6    0    6
11            7    0    7
All         549  342  891

In [50]:
pd.crosstab(train_df['FamilySize'], train_df['Survived'], margins=True)

Survived      0    1  All
FamilySize
1           374  163  537
2            72   89  161
3            43   59  102
4             8   21   29
5            12    3   15
6            19    3   22
7             8    4   12
8             6    0    6
11            7    0    7
All         549  342  891

In [51]:
train_df['Single']=train_df['FamilySize']==1
train_df['Nuclear']=(2<=train_df['FamilySize']) & (train_df['FamilySize']<=4)
train_df['Big']=train_df['FamilySize']>=5

test_df['Single']=test_df['FamilySize']==1
test_df['Nuclear']=(2<=test_df['FamilySize']) & (test_df['FamilySize']<=4)
test_df['Big']=test_df['FamilySize']>=5

In [52]:
train_df['Embarked'].fillna('S', inplace=True)

In [53]:
train_df.drop(['Name', 'SibSp', 'Parch', 'Ticket', 'Cabin'], axis=1, inplace=True)
test_df.drop(['Name',  'SibSp', 'Parch', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [54]:
train_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)
test_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)

In [55]:
train_df.head()

   PassengerId  Survived  Pclass Sex  ...  FamilySize  Single Nuclear    Big
0            1         0       3   0  ...           2   False    True  False
1            2         1       1   1  ...           2   False    True  False
2            3         1       3   1  ...           1    True   False  False
3            4         1       1   1  ...           2   False    True  False
4            5         0       3   0  ...           1    True   False  False

[5 rows x 11 columns]

In [56]:
train_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)
test_df['Sex'].replace(['male','female'],
                        ['0','1'],inplace=True)

In [57]:
train_df.head()

   PassengerId  Survived  Pclass Sex  ...  FamilySize  Single Nuclear    Big
0            1         0       3   0  ...           2   False    True  False
1            2         1       1   1  ...           2   False    True  False
2            3         1       3   1  ...           1    True   False  False
3            4         1       1   1  ...           2   False    True  False
4            5         0       3   0  ...           1    True   False  False

[5 rows x 11 columns]

In [58]:
train_df['Pclass_3']=(train_df['Pclass']==3)
train_df['Pclass_2']=(train_df['Pclass']==2)
train_df['Pclass_1']=(train_df['Pclass']==1)

test_df['Pclass_3']=(test_df['Pclass']==3)
test_df['Pclass_2']=(test_df['Pclass']==2)
test_df['Pclass_1']=(test_df['Pclass']==1)

train=train_df.drop(columns='Pclass')
test=test_df.drop(columns='Pclass')

In [59]:
train_df['EmbarkedC']=train_df['Embarked']=='C'
train_df['EmbarkedS']=train_df['Embarked']=='S'
train_df['EmbarkedQ']=train_df['Embarked']=='Q'
test_df['EmbarkedC']=test_df['Embarked']=='C'
test_df['EmbarkedS']=test_df['Embarked']=='S'
test_df['EmbarkedQ']=test_df['Embarked']=='Q'

train_df=train_df.drop(columns='Embarked')
test_df=test_df.drop(columns='Embarked')

In [60]:
train_df.head()

   PassengerId  Survived  Pclass Sex  ...  Pclass_1  EmbarkedC  EmbarkedS  EmbarkedQ
0            1         0       3   0  ...     False      False       True      False
1            2         1       1   1  ...      True       True      False      False
2            3         1       3   1  ...     False      False       True      False
3            4         1       1   1  ...      True      False       True      False
4            5         0       3   0  ...     False      False       True      False

[5 rows x 16 columns]

In [61]:
train_df.drop(['Fare'], axis=1, inplace=True)
test_df.drop(['Fare'], axis=1, inplace=True)

In [62]:
train_df.head()

   PassengerId  Survived  Pclass Sex  ...  Pclass_1  EmbarkedC  EmbarkedS  EmbarkedQ
0            1         0       3   0  ...     False      False       True      False
1            2         1       1   1  ...      True       True      False      False
2            3         1       3   1  ...     False      False       True      False
3            4         1       1   1  ...      True      False       True      False
4            5         0       3   0  ...     False      False       True      False

[5 rows x 15 columns]

In [63]:
train_df.drop(['PassengerId'], axis=1, inplace=True)

In [64]:
train_df.drop(['Age','Pclass'], axis=1, inplace=True)
test_df.drop(['Age','Pclass'], axis=1, inplace=True)
train_df.drop(['FamilySize','Single','Big'], axis=1, inplace=True)
test_df.drop(['FamilySize','Single','Big'], axis=1, inplace=True)

In [65]:
test_df.head()

   PassengerId Sex  Nuclear  ...  EmbarkedC  EmbarkedS  EmbarkedQ
0          892   0    False  ...      False      False       True
1          893   1     True  ...      False       True      False
2          894   0    False  ...      False      False       True
3          895   0    False  ...      False       True      False
4          896   1     True  ...      False       True      False

[5 rows x 9 columns]

In [66]:
train_df.head()

   Survived Sex  Nuclear  Pclass_3  ...  Pclass_1  EmbarkedC  EmbarkedS  EmbarkedQ
0         0   0     True      True  ...     False      False       True      False
1         1   1     True     False  ...      True       True      False      False
2         1   1    False      True  ...     False      False       True      False
3         1   1     True     False  ...      True      False       True      False
4         0   0    False      True  ...     False      False       True      False

[5 rows x 9 columns]

In [67]:
train_df.isnull().sum()

Survived     0
Sex          0
Nuclear      0
Pclass_3     0
Pclass_2     0
Pclass_1     0
EmbarkedC    0
EmbarkedS    0
EmbarkedQ    0
dtype: int64

In [68]:
test_df.isnull().sum()

PassengerId    0
Sex            0
Nuclear        0
Pclass_3       0
Pclass_2       0
Pclass_1       0
EmbarkedC      0
EmbarkedS      0
EmbarkedQ      0
dtype: int64

In [69]:

X_train = train_df.drop("Survived", axis=1)

Y_train = train_df["Survived"]

X_test  = test_df.drop("PassengerId", axis=1).copy()
X_train.shape, Y_train.shape, X_test.shape

((891, 8), (891,), (418, 8))

In [70]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

81.14

In [71]:
submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_pred
    })

In [72]:
submission.to_csv('submission.csv',index = False)

In [73]:
k = pd.read_csv('submission.csv')

In [74]:
k.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0